// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_DEFAULT  0
#define LAYER_SYM      1
#define LAYER_NAV      2
#define LAYER_FROW     3
#define LAYER_NUM      4
#define LAYER_FRENCH   5
#define LAYER_TMUX 6

&lt {
    quick-tap-ms = <180>;
};
#define PREFIX_MACRO(name, keycode) \
    name: name { \
        compatible = "zmk,behavior-macro"; \
        #binding-cells = <0>; \
        bindings = <&macro_tap &kp LC(SPACE) &kp keycode>; \
};
#define ACCENT_MACRO(name, accent, keycode) \
    name: name { \
        compatible = "zmk,behavior-macro"; \
        #binding-cells = <0>; \
        bindings = <&macro_tap &kp RA(accent) &kp keycode>; \
    };
/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };
    macros {
        // FRENCH
        ACCENT_MACRO(e_aigue, SQT, E)
        ACCENT_MACRO(e_grave, GRAVE, E)
        ACCENT_MACRO(a_grave, GRAVE, A)
        ACCENT_MACRO(e_circ, N6, E)
        ACCENT_MACRO(i_circ, N6, I)
        ACCENT_MACRO(o_circ, N6, O)
        ACCENT_MACRO(a_circ, N6, A)
        ACCENT_MACRO(u_accent, GRAVE, U)
        // TMUX
        PREFIX_MACRO(prefix_0, N0)
        PREFIX_MACRO(prefix_1, N1)
        PREFIX_MACRO(prefix_2, N2)
        PREFIX_MACRO(prefix_3, N3)
        PREFIX_MACRO(prefix_4, N4)
        PREFIX_MACRO(prefix_u, U)
        PREFIX_MACRO(prefix_p, P)
        PREFIX_MACRO(prefix_n, N)
        PREFIX_MACRO(prefix_m, M)
        PREFIX_MACRO(prefix_c, C)
        PREFIX_MACRO(prefix_g, G)
        PREFIX_MACRO(prefix_d, D)
        PREFIX_MACRO(prefix_z, Z)

    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <25>;
            key-positions = <22 23>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <25>;
            key-positions = <5 6>;
            bindings = <&kp ENTER>;
        };
        combo_del {
            timeout-ms = <25>;
            key-positions = <26 27>;
            bindings = <&kp DEL>;
        };
        bootloader_left {
            timeout-ms = <25>;
            key-positions = <0 20>;
            bindings = <&bootloader>;
        };
        bootloader_right {
            timeout-ms = <25>;
            key-positions = <9 29>;
            bindings = <&bootloader>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <                                 
//        ┌───┬────────────┬────────────┬────────────────────┬───────────────────┐   ┌─────────────────────┬─────────────────────┬────────────┬────────────┬───┐
//        │ Q │     W      │     E      │  lt laltYER_NUM R  │         T         │   │          Y          │          U          │     I      │     O      │ P │
//        ├───┼────────────┼────────────┼────────────────────┼───────────────────┤   ├─────────────────────┼─────────────────────┼────────────┼────────────┼───┤
//        │ A │ &ht lgui S │ &ht lsft D │     &ht lctl F     │    &ht lalt G     │   │     &ht lalt H      │     &ht lctl J      │ &ht rsft K │ &ht lgui L │ ; │
//        ├───┼────────────┼────────────┼────────────────────┼───────────────────┤   ├─────────────────────┼─────────────────────┼────────────┼────────────┼───┤
//        │ Z │     X      │     C      │         V          │ lt laltYER_TMUX B │   │          N          │ lt laltYER_FRENCH M │     ,      │     .      │ / │
//        └───┴────────────┴────────────┼────────────────────┼───────────────────┤   ├─────────────────────┼─────────────────────┼────────────┴────────────┴───┘
//                                      │ lt laltYER_NAV tab │       lsft        │   │ lt laltYER_FROW spc │ lt laltYER_SYM bspc │
//                                      └────────────────────┴───────────────────┘   └─────────────────────┴─────────────────────┘
      &kp Q   &kp W        &kp E         &lt LAYER_NUM R     &kp T                  &kp Y                  &kp U                &kp I         &kp O        &kp P
      &kp A   &ht LGUI S   &ht LSHFT D   &ht LCTRL F         &ht LALT G             &ht LALT H             &ht LCTRL J          &ht RSHFT K   &ht LGUI L   &kp SEMI
      &kp Z   &kp X        &kp C         &kp V               &lt LAYER_TMUX B       &kp N                  &lt LAYER_FRENCH M   &kp COMMA     &kp DOT      &kp FSLH
                                         &lt LAYER_NAV TAB   &kp LSHFT              &lt LAYER_FROW SPACE   &lt LAYER_SYM BSPC
            >;
        };

        symbols_layer {
            bindings = <
//        ┌─────┬───────────────┬───────────────┬───────────────┬────────────┐   ┌────────────┬────────────┬────────────┬────────────┬─────┐
//        │     │       {       │       [       │       (       │     ^      │   │     ~      │     )      │     ]      │     }      │     │
//        ├─────┼───────────────┼───────────────┼───────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼─────┤
//        │     │ &ht lgui kp_- │ &ht lsft kp_* │ &ht lctl kp_= │ &ht lalt _ │   │ &ht lalt $ │ &ht lctl \ │ &ht rsft & │ &ht lgui ! │     │
//        ├─────┼───────────────┼───────────────┼───────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼─────┤
//        │     │     kp_+      │       #       │       @       │     '      │   │     "      │     |      │     %      │     `      │     │
//        └─────┴───────────────┴───────────────┼───────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴─────┘
//                                              │               │            │   │            │            │
//                                              └───────────────┴────────────┘   └────────────┴────────────┘
      &trans   &kp LBRC            &kp LBKT                &kp LPAR             &kp CARET                 &kp TILDE       &kp RPAR         &kp RBKT         &kp RBRC        &trans
      &trans   &ht LGUI KP_MINUS   &ht LSHFT KP_MULTIPLY   &ht LCTRL KP_EQUAL   &ht LALT UNDERSCORE       &ht LALT DLLR   &ht LCTRL BSLH   &ht RSHFT AMPS   &ht LGUI EXCL   &trans
      &trans   &kp KP_PLUS         &kp HASH                &kp AT               &kp SQT                   &kp DQT         &kp PIPE         &kp PRCNT        &kp GRAVE       &trans
                                                           &trans               &trans                    &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
//        ┌──────┬─────────┬─────────┬─────────┬─────┐   ┌──────┬──────┬─────┬──────┬─────┐
//        │      │         │         │         │     │   │      │      │     │      │     │
//        ├──────┼─────────┼─────────┼─────────┼─────┤   ├──────┼──────┼─────┼──────┼─────┤
//        │      │         │         │         │     │   │ left │ down │ up  │ rght │     │
//        ├──────┼─────────┼─────────┼─────────┼─────┤   ├──────┼──────┼─────┼──────┼─────┤
//        │ lsft │ lctl(X) │ lctl(C) │ lctl(V) │     │   │      │      │     │      │     │
//        └──────┴─────────┴─────────┼─────────┼─────┤   ├──────┼──────┼─────┴──────┴─────┘
//                                   │         │     │   │      │      │
//                                   └─────────┴─────┘   └──────┴──────┘
      &trans      &trans      &trans      &trans      &trans       &trans     &trans     &trans   &trans      &trans
      &trans      &trans      &trans      &trans      &trans       &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans
      &kp LSHFT   &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans       &trans     &trans     &trans   &trans      &trans
                                          &trans      &trans       &trans     &trans
            >;
        };

        frow_layer {
            bindings = <
//        ┌─────┬─────────┬─────────┬─────────┬─────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────┐
//        │ f1  │   f2    │   f3    │   f4    │   f5    │   │   f6    │   f7    │   f8    │   f9    │ f10 │
//        ├─────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────┤
//        │ f11 │ lgui(7) │ lgui(5) │ lgui(3) │ lgui(1) │   │ lgui(2) │ lgui(4) │ lgui(6) │ lgui(8) │ f12 │
//        ├─────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────┤
//        │     │         │         │         │         │   │  mute   │  vold   │  volu   │         │     │
//        └─────┴─────────┴─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┴─────────┴─────┘
//                                  │         │         │   │         │         │
//                                  └─────────┴─────────┘   └─────────┴─────────┘
      &kp F1    &kp F2       &kp F3       &kp F4       &kp F5           &kp F6       &kp F7         &kp F8         &kp F9       &kp F10
      &kp F11   &kp LG(N7)   &kp LG(N5)   &kp LG(N3)   &kp LG(N1)       &kp LG(N2)   &kp LG(N4)     &kp LG(N6)     &kp LG(N8)   &kp F12
      &trans    &trans       &trans       &trans       &trans           &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP   &trans       &trans
                                          &trans       &trans           &trans       &trans
            >;
        };

        num_layer {
            bindings = <
//        ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬───┬───┬──────┬──────┐
//        │     │     │     │     │     │   │  7  │ 8 │ 9 │ kp_+ │      │
//        ├─────┼─────┼─────┼─────┼─────┤   ├─────┼───┼───┼──────┼──────┤
//        │     │     │     │     │     │   │  4  │ 5 │ 6 │ kp_- │      │
//        ├─────┼─────┼─────┼─────┼─────┤   ├─────┼───┼───┼──────┼──────┤
//        │     │     │     │     │     │   │  1  │ 2 │ 3 │ kp_* │ kp_/ │
//        └─────┴─────┴─────┼─────┼─────┤   ├─────┼───┼───┴──────┴──────┘
//                          │     │     │   │     │ 0 │
//                          └─────┴─────┘   └─────┴───┘
      &trans   &trans   &trans   &trans   &trans       &kp N7   &kp N8   &kp N9   &kp KP_PLUS       &trans
      &trans   &trans   &trans   &trans   &trans       &kp N4   &kp N5   &kp N6   &kp KP_MINUS      &trans
      &trans   &trans   &trans   &trans   &trans       &kp N1   &kp N2   &kp N3   &kp KP_MULTIPLY   &kp KP_DIVIDE
                                 &trans   &trans       &trans   &kp N0
            >;
        };

        french_layer {
            bindings = <
//        ┌─────────┬─────────┬──────────┬───────────┬──────────┐   ┌─────┬─────┬─────┬─────┬─────┐
//        │         │         │          │  ralt(,)  │ &e_aigue │   │     │     │     │     │     │
//        ├─────────┼─────────┼──────────┼───────────┼──────────┤   ├─────┼─────┼─────┼─────┼─────┤
//        │         │         │ &a_grave │ &u_accent │ &e_grave │   │     │     │     │     │     │
//        ├─────────┼─────────┼──────────┼───────────┼──────────┤   ├─────┼─────┼─────┼─────┼─────┤
//        │ &o_circ │ &i_circ │ &a_circ  │           │ &e_circ  │   │     │     │     │     │     │
//        └─────────┴─────────┴──────────┼───────────┼──────────┤   ├─────┼─────┼─────┴─────┴─────┘
//                                       │           │          │   │     │     │
//                                       └───────────┴──────────┘   └─────┴─────┘
      &trans    &trans    &trans     &kp RA(COMMA)   &e_aigue       &trans   &trans   &trans   &trans   &trans
      &trans    &trans    &a_grave   &u_accent       &e_grave       &trans   &trans   &trans   &trans   &trans
      &o_circ   &i_circ   &a_circ    &trans          &e_circ        &trans   &trans   &trans   &trans   &trans
                                     &trans          &trans         &trans   &trans
            >;
        };
        tmux_layer {
            bindings = <
//        ┌─────┬─────┬───────────┬─────┬───────────┐   ┌───────────┬───────────┬───────────┬───────────┬───────────┐
//        │     │     │           │     │           │   │           │ &prefix_u │           │           │ &prefix_p │
//        ├─────┼─────┼───────────┼─────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
//        │     │     │ &prefix_d │     │ &prefix_g │   │ &prefix_0 │ &prefix_1 │ &prefix_2 │ &prefix_3 │ &prefix_4 │
//        ├─────┼─────┼───────────┼─────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
//        │     │     │ &prefix_c │     │           │   │ &prefix_n │ &prefix_m │           │           │           │
//        └─────┴─────┴───────────┼─────┼───────────┤   ├───────────┼───────────┼───────────┴───────────┴───────────┘
//                                │     │           │   │           │           │
//                                └─────┴───────────┘   └───────────┴───────────┘
      &trans   &trans   &trans      &trans   &trans          &trans      &prefix_u   &trans      &trans      &prefix_p
      &trans   &trans   &prefix_d   &trans   &prefix_g       &prefix_0   &prefix_1   &prefix_2   &prefix_3   &prefix_4
      &trans   &trans   &prefix_c   &trans   &trans          &prefix_n   &prefix_m   &trans      &trans      &trans
                                    &trans   &trans          &trans      &trans
            >;
        };
    };
};
